if((chess[i][j+1]==1&&chess[i][j+2]==1&&chess[i][j+3]==1)
||(chess[i+1][j]==1&&chess[i+2][j]==1&&chess[i+3][j]==1)
||(chess[i+1][j+1]==1&&chess[i+2][j+2]==1&&chess[i+3][j+3]==1)
|(|chess[i+1][j-1]==1&&chess[i+2][j-2]==1&&chess[i+3][j-3]==1))

横：
((chess[i][j+1]==1&&chess[i][j+2]==1&&chess[i][j+3]==1)&&(chess[i][j-1]==0||chess[i][j+4]==0))
直：
((chess[i+1][j]==1&&chess[i+2][j]==1&&chess[i+3][j]==1)&&(chess[i-1][j]==0||chess[i+4][j]==0))
右斜:
((chess[i+1][j+1]==1&&chess[i+2][j+2]==1&&chess[i+3][j+3]==1)&&(chess[i-1][j-1]==0||chess[i+4][j+4]==0))
左斜：
((chess[i+1][j-1]==1&&chess[i+2][j-2]==1&&chess[i+3][j-3]==1)&&(chess[i-1][j+1]==0||chess[i+4][j-4]==0))

横：
((chess[i][j+1]==2&&chess[i][j+2]==2&&chess[i][j+3]==2)&&(chess[i][j-1]==0||chess[i][j+4]==0))
直：
((chess[i+1][j]==2&&chess[i+2][j]==2&&chess[i+3][j]==2)&&(chess[i-1][j]==0||chess[i+4][j]==0))
右斜:
((chess[i+1][j+1]==2&&chess[i+2][j+2]==2&&chess[i+3][j+3]==2)&&(chess[i-1][j-1]==0||chess[i+4][j+4]==0))
左斜：
((chess[i+1][j-1]==2&&chess[i+2][j-2]==2&&chess[i+3][j-3]==2)&&(chess[i-1][j+1]==0||chess[i+4][j-4]==0))